server.port=8082
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TRADING_APPLICATION
spring.datasource.username=postgres
spring.datasource.password=Shreya$1997

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true